{
  "did":"did:metablox:7rb6LjVKYSEf4LLRqbMQGgdeE8MYXkfS7dhjvJzUckEX",
  "privateKey": "dbbd9634560466ac9713e0cf10a575456c8b55388bce0c044f33fc6074dc5ae6",
  "node":"1",
  "contractAddress":"1"
}
